org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

mod_version=0.1.1
maven_group=io.github.darkkronicle
archives_base_name=Kommands

kommandlib_version=1.0.0-build2
malilib_version = 0.12.0
modmenu_version=1.16.8
konstruct_version=2.0.3-build1
mathparser_version=4.4.2