org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.5
fabric_version=0.44.0+1.18

mod_version=0.1.0
maven_group=io.github.darkkronicle
archives_base_name=Kommands

kommandlib_version=1.0.0-build2
malilib_version=0.10.0-dev.26
modmenu_version=1.16.8
konstruct_version=2.0.2-build1
mathparser_version=4.4.2